/* COLORS..

BODY: <%block name="BODY">white</%block>
LIGHTER: <%block name="LIGHTER">#E7F1F8</%block>
LIGHTEST: <%block name="LIGHTEST">#FAFAFA</%block>
BACKGROUND: <%block name="BACKGROUND">white</%block>
NEUTRAL: <%block name="NEUTRAL">#CCC</%block>
SHADOW: <%block name="SHADOW">#999</%block>
ADDED: <%block name="ADDED">#BBDAEE</%block>
ALERT: <%block name="ALERT">#FF8135</%block>
RED: <%block name="REMOVED">red</%block>
LINK: <%block name="LINK">#202060</%block>
EDITABLE: <%block name="EDITABLE">#491F6D</%block>

*/

${next.body()}