<%!
public = True
%>
<%inherit file="/page" />

<div id="content">

<h2>Magazine Feature Articles</h2>

<ul>
<li><a         href="http://www.bcm.edu/news/item.cfm?newsID=553">Computational advancements open door to virus, cell interactions</a> - BCM News</li>
<br><br><li><a href="http://ncmi.bcm.edu/ncmi/publication/magazine_articles/NCRRreport">A Closer Look at the Bigger Picture - NCRR Report, Summer 2004</a></li>
<br><br><li><a href="http://ncmi.bcm.edu/ncmi/publication/magazine_articles/houstonchronicle">Houston researchers fight microscopic battles</a> - Houston Chronicle Newspaper</li>
<br><br><li><a href="http://www.ncsa.uiuc.edu/News/Access/Stories/ParticleReconstruction/">Piecing it Together</a> - Access Magazine</li>
</ul>

</div>


