<%!
public = True
%>
<%inherit file="/page" />

<div id="content">

<h1>Partial List of NCMI Publications</h1>
<ul>

<h2>2012</h2>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22696409/">Comparison of Segger and other methods for segmentation and rigid-body docking of molecular components in cryo-EM density maps.</a> (2012) Pintilie, G, Chiu, W. <em>Biopolymers</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22696403/">Gorgon and pathwalking: macromolecular modeling tools for subnanometer resolution density maps.</a> (2012) Baker, ML, Baker, MR, Hryc, CF, Ju, T, Chiu, W. <em>Biopolymers</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22696402/">The 2010 cryo-EM modeling challenge.</a> (2012) Ludtke, SJ, Lawson, CL, Kleywegt, GJ, Berman, H, Chiu, W. <em>Biopolymers</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22472420/">An examination of the electrostatic interactions between the N-terminal tail of the Brome Mosaic Virus coat protein and encapsidated RNAs.</a> (2012) Ni, P, Wang, Z, Ma, X, Das, NC, Sokol, P, Chiu, W, Dragnea, B, Hagan, M, Kao, CC. <em>Journal of molecular biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22503819/">The molecular architecture of the eukaryotic chaperonin TRiC/CCT.</a> (2012) Leitner, A, Joachimiak, LA, Bracher, A, Mönkemeyer, L, Walzthoeni, T, Chen, B, Pechmann, S, Holmes, S, Cong, Y, Ma, B, Ludtke, S, Chiu, W, Hartl, FU, Aebersold, R, Frydman, J. <em>Structure (London, England : 1993)</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22405004/">Constructing and validating initial Cα models from subnanometer resolution density maps with pathwalking.</a> (2012) Baker, MR, Rees, I, Ludtke, SJ, Chiu, W, Baker, ML. <em>Structure (London, England : 1993)</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22404935/">Supramolecular non-amyloid intermediates in the early stages of α-synuclein aggregation.</a> (2012) Fauerbach, JA, Yushchenko, DA, Shahmoradian, SH, Chiu, W, Jovin, TM, Jares-Erijman, EA. <em>Biophysical journal</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22285189/">Direct electron detection yields cryo-EM reconstructions at resolutions beyond 3/4 Nyquist frequency.</a> (2012) Bammes, BE, Rochat, RH, Jakana, J, Chen, DH, Chiu, W. <em>Journal of structural biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22335738/">Paraneoplastic thrombocytosis in ovarian cancer.</a> (2012) Stone, RL, Nick, AM, McNeish, IA, Balkwill, F, Han, HD, Bottsford-Miller, J, Rupairmoole, R, Armaiz-Pena, GN, Pecot, CV, Coward, J, Deavers, MT, Vasquez, HG, Urbauer, D, Landen, CN, Hu, W, Gershenson, H, Matsuo, K, Shahzad, MM, King, ER, Tekedereli, I, Ozpolat, B, Ahn, EH, Bond, VK, Wang, R, Drew, AF, Gushiken, F, Lamkin, D, Collins, K, DeGeest, K, Lutgendorf, SK, Chiu, W, Lopez-Berestein, G, Afshar-Kharghan, V, Sood, AK. <em>The New England journal of medicine</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22325770/">Outcome of the first electron microscopy validation task force meeting.</a> (2012) Henderson, R, Sali, A, Baker, ML, Carragher, B, Devkota, B, Downing, KH, Egelman, EH, Feng, Z, Frank, J, Grigorieff, N, Jiang, W, Ludtke, SJ, Medalia, O, Penczek, PA, Rosenthal, PB, Rossmann, MG, Schmid, MF, Schröder, GF, Steven, AC, Stokes, DL, Westbrook, JD, Wriggers, W, Yang, H, Young, J, Berman, HM, Chiu, W, Kleywegt, GJ, Lawson, CL. <em>Structure (London, England : 1993)</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22045336/">Symmetry-free cryo-EM structures of the chaperonin TRiC along its ATPase-driven conformational cycle.</a> (2012) Cong, Y, Schröder, GF, Meyer, AS, Jakana, J, Ma, B, Dougherty, MT, Schmid, MF, Reissmann, S, Levitt, M, Ludtke, SL, Frydman, J, Chiu, W. <em>The EMBO journal</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/23055933/">A tail-like assembly at the portal vertex in intact herpes simplex type-1 virions.</a> (2012) Schmid, MF, Hecksel, CW, Rochat, RH, Bhella, D, Chiu, W, Rixon, FJ. <em>PLoS pathogens</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/22118658/">Filamentous, mixed micelles of triblock copolymers enhance tumor localization of indocyanine green in a murine xenograft model.</a> (2012) Kim, TH, Mount, CW, Dulken, BW, Ramos, J, Fu, CJ, Khant, HA, Chiu, W, Gombotz, WR, Pun, SH. <em>Molecular pharmaceutics</em>
</li>
<h2>2011</h2>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21829169/">4.4 Å cryo-EM structure of an enveloped alphavirus Venezuelan equine encephalitis virus.</a> (2011) Zhang, R, Hryc, CF, Cong, Y, Liu, X, Jakana, J, Gorchakov, R, Baker, ML, Weaver, SC, Chiu, W. <em>The EMBO journal</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21787787/">Crystal structure of the cytoplasmic N-terminal domain of subunit I, a homolog of subunit a, of V-ATPase.</a> (2011) Srinivasan, S, Vyas, NK, Baker, ML, Quiocho, FA. <em>Journal of molecular biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21752915/">The structure of barmah forest virus as revealed by cryo-electron microscopy at a 6-angstrom resolution has detailed transmembrane protein architecture and interactions.</a> (2011) Kostyuchenko, VA, Jakana, J, Liu, X, Haddow, AD, Aung, M, Weaver, SC, Chiu, W, Lok, SM. <em>Journal of virology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21619932/">Practical performance evaluation of a 10k × 10k CCD for electron cryo-microscopy.</a> (2011) Bammes, BE, Rochat, RH, Jakana, J, Chiu, W. <em>Journal of structural biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21827954/">Flexible architecture of IP3R1 by Cryo-EM.</a> (2011) Ludtke, SJ, Tran, TP, Ngo, QT, Moiseenkova-Bell, VY, Chiu, W, Serysheva, II. <em>Structure (London, England : 1993)</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21845206/">Near-atomic-resolution cryo-EM for molecular virology.</a> (2011) Hryc, CF, Chen, DH, Chiu, W. <em>Current opinion in virology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21690369/">Structure of Trypanosoma brucei flagellum accounts for its bihelical motion.</a> (2011) Koyfman, AY, Schmid, MF, Gheiratmand, L, Fu, CJ, Khant, HA, Huang, D, He, CY, Chiu, W. <em>Proceedings of the National Academy of Sciences of the United States of America</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21488620/">Effect of the peptide secondary structure on the peptide amphiphile supramolecular structure and interactions.</a> (2011) Missirlis, D, Chworos, A, Fu, CJ, Khant, HA, Krogstad, DV, Tirrell, M. <em>Langmuir : the ACS journal of surfaces and colloids</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21565698/">Cryo-EM structure of a group II chaperonin in the prehydrolysis ATP-bound state leading to lid closure.</a> (2011) Zhang, J, Ma, B, DiMaio, F, Douglas, NR, Joachimiak, LA, Baker, D, Frydman, J, Levitt, M, Chiu, W. <em>Structure (London, England : 1993)</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21296162/">Modeling protein structure at near atomic resolutions with Gorgon.</a> (2011) Baker, ML, Abeysinghe, SS, Schuh, S, Coleman, RA, Abrams, A, Marsh, MP, Hryc, CF, Ruths, T, Chiu, W, Ju, T. <em>Journal of structural biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21389566/">Partially polymerized liposomes: stable against leakage yet capable of instantaneous release for remote controlled drug delivery.</a> (2011) Qin, G, Li, Z, Xia, R, Li, F, O'Neill, BE, Goodwin, JT, Khant, HA, Chiu, W, Li, KC. <em>Nanotechnology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21336265/">Interbilayer-crosslinked multilamellar vesicles as synthetic vaccines for potent humoral and cellular immune responses.</a> (2011) Moon, JJ, Suh, H, Bershteyn, A, Stephan, MT, Liu, H, Huang, B, Sohail, M, Luo, S, Um, SH, Khant, H, Goodwin, JT, Ramos, J, Chiu, W, Irvine, DJ. <em>Nature materials</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21147776/">Electron cryomicroscopy structure of a membrane-anchored mitochondrial AAA protease.</a> (2011) Lee, S, Augustin, S, Tatsuta, T, Gerdes, F, Langer, T, Tsai, FT. <em>The Journal of biological chemistry</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21106752/">Seeing the portal in herpes simplex virus type 1 B capsids.</a> (2011) Rochat, RH, Liu, X, Murata, K, Nagayama, K, Rixon, FJ, Chiu, W. <em>Journal of virology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21220301/">Structural basis for scaffolding-mediated assembly and maturation of a dsDNA virus.</a> (2011) Chen, DH, Baker, ML, Hryc, CF, DiMaio, F, Jakana, J, Wu, W, Dougherty, M, Haase-Pettingell, C, Schmid, MF, Jiang, W, Baker, D, King, JA, Chiu, W. <em>Proceedings of the National Academy of Sciences of the United States of America</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21241893/">Dual action of ATP hydrolysis couples lid closure to substrate release into the group II chaperonin chamber.</a> (2011) Douglas, NR, Reissmann, S, Zhang, J, Chen, B, Jakana, J, Kumar, R, Chiu, W, Frydman, J. <em>Cell</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20935055/">EMDataBank.org: unified data resource for CryoEM.</a> (2011) Lawson, CL, Baker, ML, Best, C, Bi, C, Dougherty, M, Feng, P, van Ginkel, G, Devkota, B, Lagerstedt, I, Ludtke, SJ, Newman, RH, Oldfield, TJ, Rees, I, Sahni, G, Sala, R, Velankar, S, Warren, J, Westbrook, JD, Henrick, K, Kleywegt, GJ, Berman, HM, Chiu, W. <em>Nucleic acids research</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21290288/">Functional and structural studies of TRP channels heterologously expressed in budding yeast.</a> (2011) Moiseenkova-Bell, V, Wensel, TG. <em>Advances in experimental medicine and biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20981710/">The group II chaperonin Mm-Cpn binds and refolds human γD crystallin.</a> (2011) Knee, KM, Goulet, DR, Zhang, J, Chen, B, Chiu, W, King, JA. <em>Protein science : a publication of the Protein Society</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21501818/">Single-particle electron cryotomography (cryoET).</a> (2011) Schmid, MF. <em>Advances in protein chemistry and structural biology</em>
</li>
<h2>2010</h2>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20933521/">Structure of a conserved retroviral RNA packaging element by NMR spectroscopy and cryo-electron tomography.</a> (2010) Miyazaki, Y, Irobalieva, RN, Tolbert, BS, Smalls-Mantey, A, Iyalla, K, Loeliger, K, D'Souza, V, Khant, H, Schmid, MF, Garcia, EL, Telesnitsky, A, Chiu, W, Summers, MF. <em>Journal of molecular biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20947014/">Workshop on molecular animation.</a> (2010) Bromberg, S, Chiu, W, Ferrin, TE. <em>Structure (London, England : 1993)</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20709082/">Visualizing the structural changes of bacteriophage Epsilon15 and its Salmonella host during infection.</a> (2010) Chang, JT, Schmid, MF, Haase-Pettingell, C, Weigele, PR, King, JA, Chiu, W. <em>Journal of molecular biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20885381/">Cryo-EM of macromolecular assemblies at near-atomic resolution.</a> (2010) Baker, ML, Zhang, J, Ludtke, SJ, Chiu, W. <em>Nature protocols</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20696391/">Zernike phase contrast cryo-electron microscopy and tomography for structure determination at nanometer and subnanometer resolutions.</a> (2010) Murata, K, Liu, X, Danev, R, Jakana, J, Schmid, MF, King, J, Nagayama, K, Chiu, W. <em>Structure (London, England : 1993)</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20543830/">Structural changes in a marine podovirus associated with release of its genome into Prochlorococcus.</a> (2010) Liu, X, Zhang, Q, Murata, K, Baker, ML, Sullivan, MB, Fu, C, Dougherty, MT, Schmid, MF, Osburne, MS, Chisholm, SW, Chiu, W. <em>Nature structural & molecular biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20529921/">MOTIF-EM: an automated computational tool for identifying conserved regions in CryoEM structures.</a> (2010) Saha, M, Levitt, M, Chiu, W. <em>Bioinformatics (Oxford, England)</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20338243/">Quantitative analysis of cryo-EM density map segmentation by watershed and scale-space filtering, and fitting of structures by alignment to regions.</a> (2010) Pintilie, GD, Zhang, J, Goddard, TD, Chiu, W, Gossard, DC. <em>Journal of structural biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20404203/">CryoEM structure of Hsp104 and its mechanistic implication for protein disaggregation.</a> (2010) Lee, S, Sielaff, B, Lee, J, Tsai, FT. <em>Proceedings of the National Academy of Sciences of the United States of America</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20018243/">Electron microscopy, immunostaining, cytoskeleton visualization, in situ hybridization, and three-dimensional reconstruction of Xenopus oocytes.</a> (2010) Bilinski, SM, Jaglarz, MK, Dougherty, MT, Kloc, M. <em>Methods (San Diego, Calif.)</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20194787/">4.0-A resolution cryo-EM structure of the mammalian chaperonin TRiC/CCT reveals its unique subunit arrangement.</a> (2010) Cong, Y, Baker, ML, Jakana, J, Woolford, D, Miller, EJ, Reissmann, S, Kumar, RN, Redding-Johanson, AM, Batth, TS, Mukhopadhyay, A, Ludtke, SJ, Frydman, J, Chiu, W. <em>Proceedings of the National Academy of Sciences of the United States of America</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19903530/">Radiation damage effects at four specimen temperatures from 4 to 100 K.</a> (2010) Bammes, BE, Jakana, J, Schmid, MF, Chiu, W. <em>Journal of structural biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19698790/">Automated pipeline for atlas-based annotation of gene expression patterns: application to postnatal day 7 mouse brain.</a> (2010) Carson, J, Ju, T, Bello, M, Thaller, C, Warren, J, Kakadiaris, IA, Chiu, W, Eichele, G. <em>Methods (San Diego, Calif.)</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20090755/">Mechanism of folding chamber closure in a group II chaperonin.</a> (2010) Zhang, J, Baker, ML, Schröder, GF, Douglas, NR, Reissmann, S, Jakana, J, Dougherty, M, Fu, CJ, Levitt, M, Ludtke, SJ, Frydman, J, Chiu, W. <em>Nature</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20080547/">Model of human low-density lipoprotein and bound receptor based on cryoEM.</a> (2010) Ren, G, Rudenko, G, Ludtke, SJ, Deisenhofer, J, Chiu, W, Pownall, HJ. <em>Proceedings of the National Academy of Sciences of the United States of America</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20356853/">Automated specimen search in cryo-TEM observation with DIFF-defocus imaging.</a> (2010) Nakamura, N, Shimizu, Y, Shinkawa, T, Nakata, M, Bammes, B, Zhang, J, Chiu, W. <em>Journal of electron microscopy</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20487508/">Tracing conformational changes in proteins.</a> (2010) Haspel, N, Moll, M, Baker, ML, Chiu, W, Kavraki, LE. <em>BMC structural biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20397068/">Rotavirus cell entry.</a> (2010) Baker, M, Prasad, BV. <em>Current topics in microbiology and immunology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/21124809/">Semi-isometric registration of line features for flexible fitting of protein structures.</a> (2010) Abeysinghe, S, Baker, ML, Chiu, W, Ju, T. <em>Computer graphics forum : journal of the European Association for Computer Graphics</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20888467/">Analyses of subnanometer resolution cryo-EM density maps.</a> (2010) Baker, ML, Baker, MR, Hryc, CF, Dimaio, F. <em>Methods in enzymology</em>
</li>
<h2>2009</h2>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19596339/">Refinement of protein structures into low-resolution density maps using rosetta.</a> (2009) DiMaio, F, Tyka, MD, Baker, ML, Chiu, W, Baker, D. <em>Journal of molecular biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19580754/">Characterization of antibiotic peptide pores using cryo-EM and comparison to neutron scattering.</a> (2009) Han, M, Mei, Y, Khant, H, Ludtke, SJ. <em>Biophysical journal</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19446530/">Structural mechanism of SDS-induced enzyme activity of scorpion hemocyanin revealed by electron cryomicroscopy.</a> (2009) Cong, Y, Zhang, Q, Woolford, D, Schweikardt, T, Khant, H, Dougherty, M, Ludtke, SJ, Chiu, W, Decker, H. <em>Structure (London, England : 1993)</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/20556220/">Identifying Components in 3D Density Maps of Protein Nanomachines by Multi-scale Segmentation.</a> (2009) Pintilie, G, Zhang, J, Chiu, W, Gossard, D. <em>IEEE/NIH Life Science Systems and Applications Workshop. IEEE/NIH Life Science Systems and Applications Workshop</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19264960/">Interprotofilament interactions between Alzheimer's Abeta1-42 peptides in amyloid fibrils revealed by cryoEM.</a> (2009) Zhang, R, Hu, X, Khant, H, Ludtke, SJ, Chiu, W, Schmid, MF, Frieden, C, Lee, JM. <em>Proceedings of the National Academy of Sciences of the United States of America</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19237588/">Hot on the trail of TRP channel structure.</a> (2009) Moiseenkova-Bell, VY, Wensel, TG. <em>The Journal of general physiology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19250460/">Estimating contrast transfer function and associated parameters by constrained non-linear optimization.</a> (2009) Yang, C, Jiang, W, Chen, DH, Adiga, U, Ng, EG, Chiu, W. <em>Journal of microscopy</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19191587 /">Disruption of human plasma high-density lipoproteins by streptococcal serum opacity factor requires labile apolipoprotein A-I.</a> (2009) Han, M, Gillard, BK, Courtney, HS, Ward, K, Rosales, C, Khant, H, Ludtke, SJ, Pownall, HJ. <em>Biochemistry</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18927076/">Ryanodine receptor structure: progress and challenges.</a> (2009) Hamilton, SL, Serysheva, II. <em>The Journal of biological chemistry</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19036817/">Rotavirus architecture at subnanometer resolution.</a> (2009) Li, Z, Baker, ML, Jiang, W, Estes, MK, Prasad, BV. <em>Journal of virology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18926912/">JADAS: a customizable automated data acquisition system and its application to ice-embedded single particles.</a> (2009) Zhang, J, Nakamura, N, Shimizu, Y, Liang, N, Liu, X, Jakana, J, Marsh, MP, Booth, CR, Shinkawa, T, Nakata, M, Chiu, W. <em>Journal of structural biology</em>
</li>
<h2>2008</h2>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18987632/">X-ray structure of NS1 from a highly pathogenic H5N1 influenza virus.</a> (2008) Bornholdt, ZA, Prasad, BV. <em>Nature</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18841890/">Redox-triggered contents release from liposomes.</a> (2008) Ong, W, Yang, Y, Cruciano, AC, McCarley, RL. <em>Journal of the American Chemical Society</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18662685/">Mouse early oocytes are transiently polar: three-dimensional and ultrastructural analysis.</a> (2008) Kloc, M, Jaglarz, M, Dougherty, M, Stewart, MD, Nel-Themaat, L, Bilinski, S. <em>Experimental cell research</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18588898/">Location and flexibility of the unique C-terminal tail of Aquifex aeolicus co-chaperonin protein 10 as derived by cryo-electron microscopy and biophysical techniques.</a> (2008) Chen, DH, Luke, K, Zhang, J, Chiu, W, Wittung-Stafshede, P. <em>Journal of molecular biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18456304/">Signal transducing membrane complexes of photoreceptor outer segments.</a> (2008) Wensel, TG. <em>Vision research</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18621707/">Subnanometer-resolution electron cryomicroscopy-based domain models for the cytoplasmic region of skeletal muscle RyR channel.</a> (2008) Serysheva, II, Ludtke, SJ, Baker, ML, Cong, Y, Topf, M, Eramian, D, Sali, A, Hamilton, SL, Chiu, W. <em>Proceedings of the National Academy of Sciences of the United States of America</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18543914/">Remotely triggered liposome release by near-infrared light absorption via hollow gold nanoshells.</a> (2008) Wu, G, Mikhailovsky, A, Khant, HA, Fu, C, Chiu, W, Zasadzinski, JA. <em>Journal of the American Chemical Society</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18514542/">Achievable resolution from images of biological specimens acquired from a 4k x 4k CCD camera in a 300-kV electron cryomicroscope.</a> (2008) Chen, DH, Jakana, J, Liu, X, Schmid, MF, Chiu, W. <em>Journal of structural biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18536725/">Mechanism of lid closure in the eukaryotic chaperonin TRiC/CCT.</a> (2008) Booth, CR, Meyer, AS, Cong, Y, Topf, M, Sali, A, Ludtke, SJ, Chiu, W, Frydman, J. <em>Nature structural & molecular biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18490661/">Structure of TRPV1 channel revealed by electron cryomicroscopy.</a> (2008) Moiseenkova-Bell, VY, Stanciu, LA, Serysheva, II, Tobe, BJ, Wensel, TG. <em>Proceedings of the National Academy of Sciences of the United States of America</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18322207/">Functional maturation of the human antibody response to rotavirus.</a> (2008) Kallewaard, NL, McKinney, BA, Gu, Y, Chen, A, Prasad, BV, Crowe, JE. <em>Journal of immunology (Baltimore, Md. : 1950)</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18299206/">Methods for aligning and for averaging 3D volumes with missing data.</a> (2008) Schmid, MF, Booth, CR. <em>Journal of structural biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18334219 /">De novo backbone trace of GroEL from single particle electron cryomicroscopy.</a> (2008) Ludtke, SJ, Baker, ML, Chen, DH, Song, JL, Chuang, DT, Chiu, W. <em>Structure (London, England : 1993)</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18305544/">Backbone structure of the infectious epsilon15 virus capsid revealed by electron cryomicroscopy.</a> (2008) Jiang, W, Baker, ML, Jakana, J, Weigele, PR, King, J, Chiu, W. <em>Nature</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18039465/">Cryo-electron microscopy of coagulation Factor VIII bound to lipid nanotubes.</a> (2008) Parmenter, CD, Cane, MC, Zhang, R, Stoilova-McPhie, S. <em>Biochemical and biophysical research communications</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18275820/">Protein structure fitting and refinement guided by cryo-EM density.</a> (2008) Topf, M, Lasker, K, Webb, B, Wolfson, H, Chiu, W, Sali, A. <em>Structure (London, England : 1993)</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18022194/">Crystallographic conformers of actin in a biologically active bundle of filaments.</a> (2008) Cong, Y, Topf, M, Sali, A, Matsudaira, P, Dougherty, M, Chiu, W, Schmid, MF. <em>Journal of molecular biology</em>
</li>
<h2>2007</h2>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18158904/">Ribosome binding of a single copy of the SecY complex: implications for protein translocation.</a> (2007) Ménétret, JF, Schaletzky, J, Clemons, WM, Osborne, AR, Skånland, SS, Denison, C, Gygi, SP, Kirkpatrick, DS, Park, E, Ludtke, SJ, Rapoport, TA, Akey, CW. <em>Molecular cell</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18045333/">Modular software platform for low-dose electron microscopy and tomography.</a> (2007) Marsh, MP, Chang, JT, Booth, CR, Liang, NL, Schmid, MF, Chiu, W. <em>Journal of microscopy</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17698370/">Averaging tens to hundreds of icosahedral particle images to resolve protein secondary structure elements using a Multi-Path Simulated Annealing optimization algorithm.</a> (2007) Liu, X, Jiang, W, Jakana, J, Chiu, W. <em>Journal of structural biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17959374/">Biophysical methods: structure, dynamics and gorgeous images.</a> (2007) Chiu, W, Moffat, K. <em>Current opinion in structural biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17383677 /">Genome sequence, structural proteins, and capsid organization of the cyanophage Syn5: a "horned" bacteriophage of marine synechococcus.</a> (2007) Pope, WH, Weigele, PR, Chang, J, Pedulla, ML, Ford, ME, Houtz, JM, Jiang, W, Chiu, W, Hatfull, GF, Hendrix, RW, King, J. <em>Journal of molecular biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17376434/">Organization of cytokeratin cytoskeleton and germ plasm in the vegetal cortex of Xenopus laevis oocytes depends on coding and non-coding RNAs: three-dimensional and ultrastructural analysis.</a> (2007) Kloc, M, Bilinski, S, Dougherty, MT. <em>Experimental cell research</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17460696/">Essential function of the built-in lid in the allosteric regulation of eukaryotic and archaeal chaperonins.</a> (2007) Reissmann, S, Parnot, C, Booth, CR, Chiu, W, Frydman, J. <em>Nature structural & molecular biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/18449328/">Computing a family of skeletons of volumetric models for shape description.</a> (2007) Ju, T, Baker, ML, Chiu, W. <em>Computer aided design</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17518066/">Learning-based segmentation framework for tissue images containing gene expression data.</a> (2007) Bello, M, Ju, T, Carson, J, Warren, J, Chiu, W, Kakadiaris, IA. <em>IEEE transactions on medical imaging</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17395453 /">DNA packaging and delivery machines in tailed bacteriophages.</a> (2007) Johnson, JE, Chiu, W. <em>Current opinion in structural biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17151101/">Electron cryotomography reveals the portal in the herpesvirus capsid.</a> (2007) Chang, JT, Schmid, MF, Rixon, FJ, Chiu, W. <em>Journal of virology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17244533/">Visualizing the ATPase cycle in a protein disaggregating machine: structural basis for substrate binding by ClpB.</a> (2007) Lee, S, Choi, JM, Tsai, FT. <em>Molecular cell</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16931051/">SPARX, a new environment for Cryo-EM image processing.</a> (2007) Hohn, M, Tang, G, Goodyear, G, Baldwin, PR, Huang, Z, Penczek, PA, Yang, C, Glaeser, RM, Adams, PD, Ludtke, SJ. <em>Journal of structural biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17327167/">Single-particle electron cryomicroscopy of the ion channels in the excitation-contraction coupling junction.</a> (2007) Serysheva, II, Chiu, W, Ludtke, SJ. <em>Methods in cell biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17656759/">Cryoelectron microscopy of icosahedral virus particles.</a> (2007) Jiang, W, Chiu, W. <em>Methods in molecular biology (Clifton, N.J.)</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17223528/">Identification of secondary structure elements in intermediate-resolution density maps.</a> (2007) Baker, ML, Ju, T, Chiu, W. <em>Structure (London, England : 1993)</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16859925/">EMAN2: an extensible image processing suite for electron microscopy.</a> (2007) Tang, G, Peng, L, Baldwin, PR, Mann, DS, Jiang, W, Rees, I, Ludtke, SJ. <em>Journal of structural biology</em>
</li>
<h2>2006</h2>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16987967/">Cryoelectron microscopy of protein IX-modified adenoviruses suggests a new position for the C terminus of protein IX.</a> (2006) Marsh, MP, Campos, SK, Baker, ML, Chen, CY, Chiu, W, Barry, MA. <em>Journal of virology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16908194/">Automated segmentation of molecular subunits in electron cryomicroscopy density maps.</a> (2006) Baker, ML, Yu, Z, Chiu, W, Bajaj, C. <em>Journal of structural biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17028023/">Structure of Halothiobacillus neapolitanus carboxysomes by cryo-electron tomography.</a> (2006) Schmid, MF, Paredes, AM, Khant, HA, Soyer, F, Aldrich, HC, Chiu, W, Shively, JM. <em>Journal of molecular biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17067819/">Assessing the capabilities of a 4kx4k CCD camera for electron cryo-microscopy at 300kV.</a> (2006) Booth, CR, Jakana, J, Chiu, W. <em>Journal of structural biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17098196/">An expanded conformation of single-ring GroEL-GroES complex encapsulates an 86 kDa substrate.</a> (2006) Chen, DH, Song, JL, Chuang, DT, Chiu, W, Ludtke, SJ. <em>Structure (London, England : 1993)</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16928740/">Cryoelectron microscopy structures of rotavirus NSP2-NSP5 and NSP2-RNA complexes: implications for genome replication.</a> (2006) Jiang, X, Jayaram, H, Kumar, M, Ludtke, SJ, Estes, MK, Prasad, BV. <em>Journal of virology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17069457/">Ab initio modeling of the herpesvirus VP26 core domain assessed by CryoEM density.</a> (2006) Baker, ML, Jiang, W, Wedemeyer, WJ, Rixon, FJ, Baker, D, Chiu, W. <em>PLoS computational biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16580732/">3D volume reconstruction of a mouse brain from histological sections using warp filtering.</a> (2006) Ju, T, Warren, J, Carson, J, Bello, M, Kakadiaris, I, Chiu, W, Thaller, C, Eichele, G. <em>Journal of neuroscience methods</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16955948/">Outcome of a workshop on archiving structural models of biological macromolecules.</a> (2006) Berman, HM, Burley, SK, Chiu, W, Sali, A, Adzhubei, A, Bourne, PE, Bryant, SH, Dunbrack, RL, Fidelis, K, Frank, J, Godzik, A, Henrick, K, Joachimiak, A, Heymann, B, Jones, D, Markley, JL, Moult, J, Montelione, GT, Orengo, C, Rossmann, MG, Rost, B, Saibil, H, Schwede, T, Standley, DM, Westbrook, JD. <em>Structure (London, England : 1993)</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16730179/">Cryo-EM asymmetric reconstruction of bacteriophage P22 reveals organization of its DNA packaging and infecting machinery.</a> (2006) Chang, J, Weigele, P, King, J, Chiu, W, Jiang, W. <em>Structure (London, England : 1993)</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16490207/">Refinement of protein structures by iterative comparative modeling and CryoEM density fitting.</a> (2006) Topf, M, Baker, ML, Marti-Renom, MA, Chiu, W, Sali, A. <em>Journal of molecular biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16491093/">Close membrane-membrane proximity induced by Ca(2+)-dependent multivalent binding of synaptotagmin-1 to phospholipids.</a> (2006) Araç, D, Chen, X, Khant, HA, Ubach, J, Ludtke, SJ, Kikkawa, M, Johnson, AE, Chiu, W, Südhof, TC, Rizo, J. <em>Nature structural & molecular biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16459078 /">Structural biology of cellular machines.</a> (2006) Chiu, W, Baker, ML, Almo, SC. <em>Trends in cell biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16452981/">Structure of epsilon15 bacteriophage reveals genome organization and DNA packaging/injection apparatus.</a> (2006) Jiang, W, Chang, J, Jakana, J, Weigele, P, King, J, Chiu, W. <em>Nature</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16415027/">High-resolution molecular and antigen structure of the VP8* core of a sialic acid-independent human rotavirus strain.</a> (2006) Monnier, N, Higo-Moriguchi, K, Sun, ZY, Prasad, BV, Taniguchi, K, Dormitzer, PR. <em>Journal of virology</em>
</li>
<h2>2005</h2>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16364911/">Structural analysis of the anaphase-promoting complex reveals multiple active sites and insights into polyubiquitylation.</a> (2005) Passmore, LA, Booth, CR, Vénien-Bryan, C, Ludtke, SJ, Fioretto, C, Johnson, LN, Chiu, W, Barford, D. <em>Molecular cell</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16282496/">Common ancestry of herpesviruses and tailed DNA bacteriophages.</a> (2005) Baker, ML, Jiang, W, Rixon, FJ, Chiu, W. <em>Journal of virology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16216269/">Mutational analysis of the SARS virus Nsp15 endoribonuclease: identification of residues affecting hexamer formation.</a> (2005) Guarino, LA, Bhardwaj, K, Dong, W, Sun, J, Holzenburg, A, Kao, C. <em>Journal of molecular biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16244660/">ERj1p uses a universal ribosomal adaptor site to coordinate the 80S ribosome at the membrane.</a> (2005) Blau, M, Mullapudi, S, Becker, T, Dudek, J, Zimmermann, R, Penczek, PA, Beckmann, R. <em>Nature structural & molecular biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16271896/">A structure of the human apoptosome at 12.8 A resolution provides insights into this cell death platform.</a> (2005) Yu, X, Acehan, D, Ménétret, JF, Booth, CR, Ludtke, SJ, Riedl, SJ, Shi, Y, Wang, X, Akey, CW. <em>Structure (London, England : 1993)</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16236526 /">Fast rotational matching of single-particle images.</a> (2005) Cong, Y, Jiang, W, Birmanns, S, Zhou, ZH, Chiu, W, Wriggers, W. <em>Journal of structural biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16140524/">Electron cryomicroscopy of single particles at subnanometer resolution.</a> (2005) Jiang, W, Ludtke, SJ. <em>Current opinion in structural biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16184189/">A digital atlas to characterize the mouse brain transcriptome.</a> (2005) Carson, JP, Ju, T, Lu, HC, Thaller, C, Xu, M, Pallas, SL, Crair, MC, Warren, J, Chiu, W, Eichele, G. <em>PLoS computational biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16075070/">Superparamagnetic gadonanotubes are high-performance MRI contrast agents.</a> (2005) Sitharaman, B, Kissell, KR, Hartman, KB, Tran, LA, Baikalov, A, Rusakova, I, Sun, Y, Khant, HA, Ludtke, SJ, Chiu, W, Laus, S, Tóth, E, Helm, L, Merbach, AE, Wilson, LJ. <em>Chemical communications (Cambridge, England)</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16084392/">The pore structure of the closed RyR1 channel.</a> (2005) Ludtke, SJ, Serysheva, II, Hamilton, SL, Chiu, W. <em>Structure (London, England : 1993)</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15811380/">Architecture of the ribosome-channel complex derived from native membranes.</a> (2005) Ménétret, JF, Hegde, RS, Heinrich, SU, Chandramouli, P, Ludtke, SJ, Rapoport, TA, Akey, CW. <em>Journal of molecular biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15766537/">Electron cryomicroscopy of biological machines at subnanometer resolution.</a> (2005) Chiu, W, Baker, ML, Jiang, W, Dougherty, M, Schmid, MF. <em>Structure (London, England : 1993)</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15681235/">Structural characterization of components of protein assemblies by comparative modeling and electron cryo-microscopy.</a> (2005) Topf, M, Baker, ML, John, B, Chiu, W, Sali, A. <em>Journal of structural biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15581887/">Structure of Ca2+ release channel at 14 A resolution.</a> (2005) Serysheva, II, Hamilton, SL, Chiu, W, Ludtke, SJ. <em>Journal of molecular biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15744663/">Delivery of germinal granules and localized RNAs via the messenger transport organizer pathway to the vegetal cortex of Xenopus oocytes occurs through directional expansion of the mitochondrial cloud.</a> (2005) Wilk, K, Bilinski, S, Dougherty, MT, Kloc, M. <em>The International journal of developmental biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/16358426/">Structural biology of old world and new world alphaviruses.</a> (2005) Paredes, A, Weaver, S, Watowich, S, Chiu, W. <em>Archives of virology. Supplementum</em>
</li>
<h2>2004</h2>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15343340/">Structure of the acrosomal bundle.</a> (2004) Schmid, MF, Sherman, MB, Matsudaira, P, Chiu, W. <em>Nature</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15329727/">Structural rearrangements in the membrane penetration protein of a non-enveloped virus.</a> (2004) Dormitzer, PR, Nason, EB, Prasad, BV, Harrison, SC. <em>Nature</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15173184/">How a G protein binds a membrane.</a> (2004) Zhang, Z, Melia, TJ, He, F, Yuan, C, McGough, A, Schmid, MF, Wensel, TG. <em>The Journal of biological chemistry</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15272307/">Structure of the bifunctional and Golgi-associated formiminotransferase cyclodeaminase octamer.</a> (2004) Mao, Y, Vyas, NK, Vyas, MN, Chen, DH, Ludtke, SJ, Chiu, W, Quiocho, FA. <em>The EMBO journal</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15193640/">A 9 angstroms single particle reconstruction from CCD captured images on a 200 kV electron cryomicroscope.</a> (2004) Booth, CR, Jiang, W, Baker, ML, Zhou, ZH, Ludtke, SJ, Chiu, W. <em>Journal of structural biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15254177/">Interactions between the inner and outer capsids of bluetongue virus.</a> (2004) Nason, EL, Rothagel, R, Mukherjee, SK, Kar, AK, Forzan, M, Prasad, BV, Roy, P. <em>Journal of virology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15166242/">Mitochondrial ATP synthasome: three-dimensional structure by electron microscopy of the ATP synthase in complex formation with carriers for Pi and ADP/ATP.</a> (2004) Chen, C, Ko, Y, Delannoy, M, Ludtke, SJ, Chiu, W, Pedersen, PL. <em>The Journal of biological chemistry</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15242589/">Seeing GroEL at 6 A resolution by single particle electron cryomicroscopy.</a> (2004) Ludtke, SJ, Chen, DH, Song, JL, Chuang, DT, Chiu, W. <em>Structure (London, England : 1993)</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15207623/">Conformational changes in Sindbis virions resulting from exposure to low pH and interactions with cells suggest that cell penetration may occur at the cell surface in the absence of membrane fusion.</a> (2004) Paredes, AM, Ferreira, D, Horton, M, Saad, A, Tsuruta, H, Johnston, R, Klimstra, W, Ryman, K, Hernandez, R, Chiu, W, Brown, DT. <em>Virology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/14962379/">Experimental verification of conformational variation of human fatty acid synthase as predicted by normal mode analysis.</a> (2004) Brink, J, Ludtke, SJ, Kong, Y, Wakil, SJ, Ma, J, Chiu, W. <em>Structure (London, England : 1993)</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/14729477/">Formation, architecture and polarity of female germline cyst in Xenopus.</a> (2004) Kloc, M, Bilinski, S, Dougherty, MT, Brey, EM, Etkin, LD. <em>Developmental biology</em>
</li>
<h2>2001</h2>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/11718559/">A 11.5 A single particle reconstruction of GroEL using EMAN.</a> (2001) Ludtke, SJ, Jakana, J, Song, JL, Chuang, DT, Chiu, W. <em>Journal of molecular biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/14643222/">Cross-correlation and merging of crystallographic reflections derived from cryoelectron micrographs of 3D crystals: application to the Limulus acrosomal bundle.</a> (2001) Schmid, MF. <em>Journal of structural biology</em>
</li>
<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/15065668/">Automatic particle selection: results of a comparative study.</a> (2001) Zhu, Y, Carragher, B, Glaeser, RM, Fellmann, D, Bajaj, C, Bern, M, Mouche, F, de Haas, F, Hall, RJ, Kriegman, DJ, Ludtke, SJ, Mallick, SP, Penczek, PA, Roseman, AM, Sigworth, FJ, Volkmann, N, Potter, CS. <em>Journal of structural biology</em>
</li>