<%!
public = True
%>
<%inherit file="/page" />

<h1>Contact</h1>

<p>NCMI is located at Room N420, Alkek Building, One Baylor Plaza, Baylor College of Medicine, Houston, TX, 77030.</p>


<h2>Map</h2>

<iframe width="800" height="600"  src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Baylor+College+of+Medicine,+1+Baylor+Plaza,+Houston,+TX&amp;aq=0&amp;oq=Baylor+College+of&amp;sll=29.817178,-95.401291&amp;sspn=1.056839,1.495514&amp;ie=UTF8&amp;hq=Baylor+College+of+Medicine,+1+Baylor+Plaza,+Houston,+TX&amp;t=m&amp;ll=29.710469,-95.395894&amp;spn=0.019382,0.032015&amp;output=embed"></iframe><br />

<p>
  <a href="http://goo.gl/maps/5heBX">
  View Larger Map
  </a>
</p>

<h2>Directions from George Bush Intercontinental Airport</h2>

<ol>
  <li>Depart Intercontinental Airport onto Will Clayton Boulevard.</li>
  <li>Take Will Clayton to Highway 59 South.</li>
  <li>Travel Highway 59 South to Highway 288 (19 miles).</li>
  <li>Exit MacGregor Drive and turn right on North MacGregor Drive.</li>
  <li>Turn left onto Fannin St.</li>
  <li>Turn left onto Ross Sterling Ave.</li>
  <li>Drive streight into Garage 4.</li>
  <li>Enter Alkek Building from the Garage.</li>
</ol>

<h2>Directions from Hobby Airport</h2>
 
<ol>
  <li>Depart Hobby Airport onto Broadway.</li>
  <li>Travel Broadway to I-45 North.</li>
  <li>Exit I-45 North onto the 610 Loop West.</li>
  <li>Follow 610 Loop West and exit Fannin Street.</li>
  <li>Turn right onto Fannin Street.</li>
  <li>Turn right onto Ross Sterling Ave.</li>
  <li>Drive streight into Garage4.</li>
  <li>Enter Alkek Building from the Garage.</li>
</ol>
