<%!
public = True
%>
<%inherit file="/page" />

<h1>Mission Statement</h1>

<p>The long-term goal of the NCMI is to establish the infrastructure for fast, routine, atomic structure determination of subcellular complexes by electron cryo-microscopy, computer reconstruction and modeling. Our emphasis is on specimens that cannot currently be studied by conventional structural techniques such as x-ray crystallography or NMR. The ultimate outcome of our research is a three-dimensional image of the complex that we can use for design of drugs and vaccines for a variety of diseases.</p>

<h1>How we achieve this</h1>

<p>To accomplish this goal in the context of a national Research Resource, we pursue:</p>

<ul>
    <li>hardware improvement and characterization</li>
    <li>experimental and computational methods development</li>
    <li>validation</li>
</ul>
    
<h1>Major Facilities</h1>

<ul>
    <li>JEM3200FSC Electron Cryo-Microscope with Gatan 10kx10k CCD camera</li>
    <li>JEM2200FS Zernike Phase Plate Electron Cryo-Microscope with Gatan 4kx4k CCD camera</li>
    <li>JEM2010F Electron Cryo-Microscope with Gatan 4kx4k CCD camera</li>
    <li>JEM2100 Electron Cryo-Microscope with Gatan 4kx4k CCD camera</li>
    <li>FEI Vitrobots: Mk III, IV, and Gatan Cryoplunge3</li>
    <li>Gatan Solarus Plasma Cleaner</li>
    <li>Correlative Microscopy: Nikon Fluorescence Microscope with Instec's Liquid Nitrogen Stage</li>
    <li>Leica Ultramicrotome with Cryo Chamber</li>
    <li>Leica High Pressure Freezer with Rapid Transfer System</li>
    <li>Leica Freeze Substitution and Low Temperature Embedding System</li>
    <li>Several linux clusters and associated IT infrastructure</li>
</ul>

<h1>Collaboration</h1>

<p>The equipment, techniques and expertise we develop are available to the research community through our collaborative projects. We currently have many active collaborative projects worldwide. Structural studies have been carried out with biological molecules which are the targets for preventing or curing various human diseases, including viral infections, cancer, atherosclerosis, coronary heart diseases, hypertension, tuberculosis, and neurological and genetic disorders.</p>

<h1>Dissemination</h1>

<p>The NCMI also provides training through workshops and other forms of dissemination via both traditional and modern Internet-based methods. An animation specialist in NCMI is developing the tools to visualize complex three-dimensional structures generated from the image analysis and also the means to store and distribute the animations to the public. We have generated numerous animation productions for lecture presentations, teaching and research tools, journal and magazine publications and museum exhibits. </p>
