$template_name (string) #the template of the current record
$event_name (string) #The name of the event
$event_date (datetime) #The date of the event
$event_agenda (text) #The event's agenda
@event:
 >$$event_name<br />$$event_date<br />$$event_agenda
 #$$event_name $$event_date
 ?$$event_name on $$event_date
 N $$event_name
 ---event
 
$presentation_presenter (user) #The person making the presentation
$presentation_title (string) #The title of the presentation
$presentation_file (binary) #The presentation's slides
@presentation:
 >$$presentation_presenter<br />$$presentation_title<br />$$presentation_file\
  some more stuff...\
  continued
 #$$presentation_presenter $$presentation_title
 ?$$presentation_title presented by $$presentation_presenter
 N $$presentation_title
 ---presentation
 
$sponsor_name (string) #The sponsor's name
$sponsor_website (string) #The sponsor's website
$sponsor_logo (binaryimage) #The sponsor's logo
@sponsor:
 >$$sponsor_name<br />$$sponsor_website<br />$$sponsor_logo
 #$$sponsor_name $$sponsor_website
 ?<a href="$$sponsor_website">$$sponsor_name</a>
 N $$sponsor_name
 ---sponsor
 
$location_name (string) #The name of the location
$location_address (string) #The address of the location
@location:
 >$$location_name<br />$$location_address
 #$$location_name
 ?$$location_name
 N $$location_name
 ---location
 
$folder_name (string) #The name of a folder
@folder:
 >$$folder_name
 #$$folder_name
 ?$$folder_name
 N $$folder_name
 ---folder
 
$template_name (string) #the name of the template
$template_template (text) #the template's context
@template:
 >$$template_name $$template_template
 #$$template_name
 ?$$template_name<br />$$template_template
 N $$template_name
 ---template
 
$project_title (string) #project title
$project_dates (string) #project dates
$project_type (string) #type of project
$project_description (text) #project description
$project_reprints (text) #reprints/publications of the project
@project:
 >$$project_title $$project_dates $$project_type $$project_description $$project_reprints
 #$$project_title
 ?$$project_title
 N $$project_title
 ---project

$grant_agency_name (string) #Name of the Grant Agency
$grant_number (int) #Grant Number
$grant_title (string) #Grant Title
$grant_duration (string) #Grant Duration
$grant_total_cost (float) #Grant Total Cost
@grant:
 >$$grant_agency_name $$grant_number $$grant_title $$grant_duration $$grant_total_cost
 #$$grant_title from $$grant_agency_name
 ?$$grant_title
 N $$grant_title
 ---grant
 
$investigator_name (string) #Name
$investigator_degrees (string) #Degrees
$investigator_department (string) #Department
$investigator_institution (string) #Institution
$investigator_phone (string) #Phone Number
$investigator_email (string) #Phone Number
$investigator_fax (string) #Fax
@investigator:
 >$$investigator_name $$investigator_degrees $$investigator_department \
    $$investigator_institution $$investigator_phone $$investigator_fax \
    $$investigator_email
 #$$investigator_name
 ?$$investigator_name
 N $$investigator_name
 ---investigator
 
$address_top (string) #Address Top Line(s)
$address_city (string) #City
$address_state (string) #State
$address_zip (int) #Zipcode	
$address_country (string) #Country
@address:
 >$$address_top<br />$$address_city,$$address_state $$address_zip<br />$$address_country
 #$$address_top
 ?$$address_top
 N $$address_top
 ---address
 
$menu_label (string) #Displayed menu item name
$menu_link (string) #Menu Item target
@menu_item:
 >$$menu_label $$menu_link
 #$$menu_label
 ?$$menu_label
 N $$menu_label
 ---menu_item

$page_name (string) #Page Name
$page_menus (string) #Page Menus
$page_content (text) #Page Content
@page: 
 >$$page_name $$page_menus $$page_content
 #$$page_name
 ?$$page_name $$page_menus $$page_content
 N $$page_name
 ---page
